# err0-log4net

./: .gitignore  Class1.cs  Err0Appender.cs  Err0Http.cs  err0.log4net.csproj  err0.log4net.sln  packages.config
Properties/: AssemblyInfo.cs
demo/: App.config  Program.cs  demo.csproj
demo/Properties/: AssemblyInfo.cs
err0.log4net/: Err0Appender.cs  Err0Http.cs  err0.log4net.csproj
err0.log4net/Properties/: AssemblyInfo.cs
