<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>demo</RootNamespace>
        <OutputType>Exe</OutputType>
        <Nullable>Enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="log4net, Version=2.0.14.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a">
          <HintPath>..\packages\log4net.2.0.14\lib\net45\log4net.dll</HintPath>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Data" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
      <None Include="App.config" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\err0.log4net\err0.log4net.csproj" />
    </ItemGroup>
</Project>
